๐ Prompt Discord Imposter Game Bot (Arabic)
๐ฎ ููุฑุฉ ุงูุจูุช

ุฅูุดุงุก ุจูุช ุฏูุณููุฑุฏ ุนุจุงุฑุฉ ุนู ูุนุจุฉ Imposter ุฌูุงุนูุฉุ ุญูุซ ูููู ุงูุจูุช ุจุงุฎุชูุงุฑ ูููุฉ ุณุฑูุฉ ููุนุธู ุงููุงุนุจููุ ููุฎุชุงุฑ ูุงุนุจูุง ูุงุญุฏูุง ุฃู ุฃูุซุฑ ููููููุง Imposters ูุง ูุนุฑููู ุงููููุฉ.
ูุฏู ุงููุงุนุจูู ูู ุงูุชุดุงู ุงูู Imposter(s) ูู ุฎูุงู ุงูุฃุณุฆูุฉ ูุงูุฅุฌุงุจุงุช.

๐ง ูุธุงู ุงููููุงุช

ุงูุจูุช ูุญุชูู ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ูุจูุฑุฉ ูุนุดูุงุฆูุฉ ูู ุงููููุงุช

ูู ูู ุฏูุฑ (Game Session) ูุชู ุงุฎุชูุงุฑ ูููุฉ ูุงุญุฏุฉ ุนุดูุงุฆููุง

ุฌููุน ุงููุงุนุจูู ูุญุตููู ุนูู ุงููููุฉ ูุง ุนุฏุง ุงูู Imposter(s)

๐ข ุจุฏุก ุงููุนุจุฉ

ุนูุฏ ุฅุฑุณุงู ุงูุฃูุฑ #imposter ูู ุฃู ุดุงุช ุฏุงุฎู ุงูุณูุฑูุฑ

ูุฑุณู ุงูุจูุช Embed ูุญุชูู ุนูู

ุงุณู ุงููุนุจุฉ

ุดุฑุญ ุงูููุงุนุฏ ุจุงููุบุฉ ุงูุนุฑุจูุฉ

ุฒุฑ Join Game

ูุฏุฉ ุงูุงูุถูุงู ุฅูู ุงููุนุจุฉ 30 ุซุงููุฉ ููุท

โ ุงูุงูุถูุงู ููุนุจุฉ

ุนูุฏ ุถุบุท ุฃู ูุงุนุจ ุนูู ุฒุฑ Join Game

ูุชู ุฅุถุงูุชู ุฅูู ูุงุฆูุฉ ุงููุงุนุจูู

ูุชู ุชุญุฏูุซ ุงูู Embed ุจุนุฏุฏ ุงููุงุนุจูู ุงูุญุงูู

ุฅุฐุง ุญุงูู ูุงุนุจ ุงูุงูุถูุงู ููู ููุฌูุฏ ุจุงููุนู

ูุธูุฑ ูู ุฑุณุงูุฉ ุฎุงุตุฉ (Ephemeral) ุชููุฏ ุจุฃูู ููุฌูุฏ ุจุงููุนู ูู ุงููุนุจุฉ

ุงูุญุฏ ุงูุฃูุตู ููุงุนุจูู ูู ุงูุฏูุฑ ุงููุงุญุฏ 20 ูุงุนุจ ููุท

โฑ๏ธ ุงูุชูุงุก ููุช ุงูุงูุถูุงู

ุจุนุฏ ุงูุชูุงุก 30 ุซุงููุฉ

ุฅุฐุง ูุงู ุนุฏุฏ ุงููุงุนุจูู ุฃูู ูู 3

ูุชู ุฅูุบุงุก ุงููุนุจุฉ

ูุฑุณู ุงูุจูุช ุฑุณุงูุฉ
ุชู ุฅูุบุงุก ุงููุนุจุฉ ูุนุฏู ูุฌูุฏ ุนุฏุฏ ูุงูู ูู ุงููุงุนุจูู (3 ุนูู ุงูุฃูู)

ุฅุฐุง ุงูุชูู ุงูุนุฏุฏ

ูุญุฏุฏ ุงูุจูุช ุนุฏุฏ ุงูู Imposters ุญุณุจ ุนุฏุฏ ุงููุงุนุจูู

ูุฑุณู ุฑุณุงูุฉ ุชูุถุญ ุนุฏุฏ ุงูู Imposters ูู ูุฐุง ุงูุฏูุฑ

ูุฑุณู ููู ูุงุนุจ ุฑุณุงูุฉ ุฎุงุตุฉ (ุบูุฑ ุธุงูุฑุฉ ูููู)

ุงููุงุนุจ ุงูุนุงุฏู ุงููููุฉ ุงูุณุฑูุฉ

ุงูู Imposter ุฑุณุงูุฉ ุชูุถุญ ุฃูู Imposter ููุท ุจุฏูู ุงููููุฉ

๐งฎ ุชุญุฏูุฏ ุนุฏุฏ ุงูู Imposters

3 โ 5 ูุงุนุจูู โ 1 Imposter

6 โ 10 ูุงุนุจูู โ 2 Imposters

11 โ 15 ูุงุนุจ โ 3 Imposters

16 โ 20 ูุงุนุจ โ 4 Imposters

๐ ุฅููุงู ุงููุนุจุฉ

ุนูุฏ ุฅุฑุณุงู ุงูุฃูุฑ #stop

ูุชู ุฅููุงู ุงููุนุจุฉ ููุฑูุง

ูุชู ูุณุญ ุฌููุน ุงูุจูุงูุงุช ุงูุญุงููุฉ ููุฏูุฑ

๐ ูุธุงู ุงูุฌููุงุช (Rounds)

ูู ุฏูุฑ ูุชููู ูู 3 Rounds

ูู Round ูุนูู ุจููุณ ุงููุธุงู

๐น ูุธุงู ุงูุฃุณุฆูุฉ ูู ูู Round

ูู 30 ุซุงููุฉ

ูุฎุชุงุฑ ุงูุจูุช ูุงุนุจูู ุนุดูุงุฆููู ุบูุฑ ููุฑุฑูู

ูุงุนุจ ููุณุคุงู

ูุงุนุจ ููุฅุฌุงุจุฉ

ูุฑุณู ุงูุจูุช ุฑุณุงูุฉ ูุซู

(@Player1) ุงุณุฃู (@Player2)
ูุฏููู 30 ุซุงููุฉ ููุท


ูุง ููุณูุญ ุจุชูุฑุงุฑ ููุณ ุงููุงุนุจ ูู ููุณ ุงูุฌููุฉ

ุชูุชูู ุงูุฌููุฉ ุนูุฏูุง

ุฌููุน ุงููุงุนุจูู ุดุงุฑููุง ูุฑุฉ ูุงุญุฏุฉ ุนูู ุงูุฃูู (ุณุคุงู ุฃู ุฅุฌุงุจุฉ)

๐ธ ุงูุงูุชูุงู ุจูู ุงูุฌููุงุช

ุจุนุฏ ุงูุชูุงุก Round 1

Round 2 is starting...


ููุณ ุงูุฃูุฑ ุจูู Round 2 ู Round 3

๐ณ๏ธ ูุฑุญูุฉ ุงูุชุตููุช

ุจุนุฏ ุงูุชูุงุก ุงูู 3 Rounds

ูุฑุณู ุงูุจูุช ุฑุณุงูุฉ ุชุญุชูู ุนูู

ุฃุฒุฑุงุฑ (Buttons)

ูู ุฒุฑ ูุญูู ุงุณู ูุงุนุจ

ุนุฏุงุฏ ุฃุตูุงุช (Vote Counter) ูุชุญุฏุซ ุชููุงุฆููุง

ูุฏุฉ ุงูุชุตููุช 30 ุซุงููุฉ ููุท

๐ ูู ุญุงูุฉ ูุฌูุฏ ุฃูุซุฑ ูู Imposter

ุชุชูุฑุฑ ูุฑุญูุฉ ุงูุชุตููุช ูู 30 ุซุงููุฉ

ุจุนุฏุฏ ุงูู Imposters ุงูููุฌูุฏูู

๐ ุชุญุฏูุฏ ุงููุชูุฌุฉ
๐น ูู ุญุงูุฉ Imposter ูุงุญุฏ

ุฅุฐุง ุตูุชุช ุงูุฃุบูุจูุฉ ุนูู ุงูู Imposter

ููุฒ ุงููุงุนุจูู ุงูุนุงุฏููู

ุฅุฐุง ูุดููุง ูู ูุดูู

ููุฒ ุงูู Imposter

๐ธ ูู ุญุงูุฉ ุฃูุซุฑ ูู Imposter

ุฅุฐุง ุชู ูุดู ุฃุบูุจูุฉ ุฃู ูู ุงูู Imposters

ููุฒ ุงููุงุนุจูู ุงูุนุงุฏููู

ุฅุฐุง ุชู ูุดู ุฃูู ูู ูุตู ุนุฏุฏ ุงูู Imposters

ููุฒ ุงูู Imposters

ุฅุฐุง ุชู ูุดู ูุตู ุนุฏุฏ ุงูู Imposters ุจุงูุถุจุท

ุชุนุงุฏู ุจูู ุงููุฑูููู

โ ูุชุทูุจุงุช ุนุงูุฉ

ุฌููุน ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ุจุงููููุงุช ุฃู ุงูุฃุฏูุงุฑ ุชููู Private  Ephemeral

ุฅุฏุงุฑุฉ ุฏูููุฉ ููููุช (Timers)

ููุน ุชูุฑุงุฑ ุงููุงุนุจูู ูู ููุณ ุงูุฌููุฉ

ุชุฌุฑุจุฉ ูุนุจ ุณูุณุฉ ููุงุถุญุฉ